<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Твой ход!</title>
  </head>
  <body class="page">
    <header class="header">Сыграем?</header>
    <main class="content">
      <section class="section field"></section>
      <section class="section menu">
        <div class="div-cube-amount">
          <button class="button button__add">+</button>
          <span class="cube-amount">1</span>
          <button class="button button__del">-</button>
        </div>
        <div class="div-cube-type">
          <button value="4" class="button button_d button__d4">4</button>
          <button value="6" class="button button_d button__d6">6</button>
          <button value="10" class="button button_d button__d10">10</button>
          <button value="14" class="button button_d button__d14">14</button>
          <button value="20" class="button button_d button__d20">20</button>
        </div>
      </section>
    </main>
    <footer class="footer">&copy; 2022</footer>
    <div class="popup">
      <div class="popup__container">
        <span class="popup__text"></span>
        <button class="button popup__button">OK</button>
      </div>
    </div>
    <template id="cube">
      <div class="cube"></div>
    </template>
    <script src="./index.js"></script>
  </body>
</html>
